body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main1{
    background-color: aqua;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
}
.main2 {
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
}
.main3{
    background-color: darkorange;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-flow: row wrap;
}
#smPic{
    height: 220px;
    width: 220px;
    margin: 30px;
    border: 4px solid black;
    box-shadow: 3px 3px red, -0.4em 0 .3em blue;
}
#smPic:hover{
    height: 300px;
    width: 300px;
    transition-duration: 2s;
}
.proDiv{
margin: 30px 20px;
text-align: center;
border: 3px solid black;
background-color: aquamarine;
padding: 10px;
}
.testimonials{
    position: absolute;
    margin-bottom: 80px;
    margin-top: 240px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-top: 15px;
    background-color: cadetblue;
}
#footer{
    margin-top: auto;
    text-align: center;
    padding-top: 190px;
}
.new{
    padding-left: 100px;
    background-color: aqua !important;
    color: black !important;
}
.new1{
    font-size: 2.5rem !important;
    margin-right: 40px;
}
h4 {
    margin: 20px;
}
.welcome{
    text-align: center;
}
.mState{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
h2{
    text-align: center;
    margin-top: 60px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}
.links1{
    padding: 30px;
}
#fix{
    height: 500px;
}
.indH{
    text-align: center;
}
#lgPic{
    display: block;
    margin: auto;
    height: 400px;
    width: 400px;
}